# POC_RestAssured

./: .gitignore  README.md  pom.xml
src/test/java/: framwork.java
src/test/java/models/: Product.java
src/test/java/training/: ApiTestResponseAssertions.java  ApiTests.java  Sweatband.java  apiTestsSweatBand.java
